language: node_js
node_js:
- '10'
deploy:
  provider: heroku
  on:
    repo: chethtrayen/githooks
    branch: master
  app: hidden-plains-84544
  api_key:
    secure: tZ5fGThp+osO5fMzzC5fVUatggiGVoPsCfopa9GgwhxkmyNY73rwuAED4PHNk7dSeZf2V8y9/21BFfk/jedKik0J0nRbndqNRAxqAa9CZUyocvodyT7odKnPxe2fjU2zsNiYbEox5KP7yu7U3OPQPMccpKDaBdM1ldZvI/jSKA071UgfKel+4c+kao6ur99Xi6MlfE5NhYyKuRsX8paf06Z3zQUbPQeVjqD7cyC1pAi7RHX0VkD5F0aimh6vnlD3iQHEgmjbN5/KxQVbHZHfi1l1lIYNDsmBpFP9tJzQDv/TSWAIN2J55lt32X19gHzScyMKhG7xdLf6oG//mt7DsBvvSSTHm8rSnxYErhb/fZNynmA99YVsjlz20LuVLX6bJ8EnmgAoiNNmePXUA6oaXtu4IjUQRvJVwnhXwYzKOU4n/N1oZ/kJFMr8mBSzv9J3Im9vGNGzLE3bw7sA0DycDYnHcduqRDH8WHKRWNVUZf6L+L69p2zOFHKz3vXipBNrVzJ0Qj87hu/l8aHL6znF8cQCKCmrXbPbQOdVtd4fiCQIMiasPGZJwQMa3J+jllEuB5kh5Wb1hH+WSViSJ/Vxk/VLy/sQngoHLqku0WlE25HIdIkhBmeCE8360XFmTLyQuOsINo47jAdB8t/DXtBa31jIL2z3tJxDPxwc4lGOD58=
