language: node_js
node_js:
- '10'
deploy:
  provider: heroku
  on:
    repo: chethtrayen/githooks
    branch: master
  app: hidden-plains-84544
  api_key:
    secure: qTBEdsUqrL1d3EikfiA8/bmtSm0nkfA9YSH3iI3cJ/YTaKKEQodFvTojp1/tzRNzRUxPAxre9Sb8cHCH18UeoIO4KPGAreclqaQ/LXIhMszzQioYMChWu3KYzpdqgF4FWTAB5xbY3zVorMsC86ycFlkqbKaudX9m0u+gGhuv1NktBxdWbDTFD43itsOgIV1K7QRBRo94pYBbvKMrjSjq6si+xFPt0IQ0bFLtl2XAounDOZdkyEe4uP16op0c8l0tfz9+JZpdf/ofj/nrAO4Sbu4pG7Dlu8a9I7aaXDop2e1741H1FDXvIilPKdL08YomM4u5/ALMnAhaJd48nehkQ115TuUZDvYLBwWby6PYQy86u5LAX093X3UD3H85GOjaO4GAZL3bvINDALvxwUP2XR7ymRS4YT0zQujtv/usCvtEUkgmWw8gpUBsQeljhqVU2oW2JwXG1CvuyBhyj7g9IM7AYGb/4hJktn04VjJJ85gkKyG7CKFLRlvjobNy7qrRGH7dO94P+2+omvqA9ih6bNLblxrIBDJ80WzKV8LNl/cgkMttNcQw1FUiO7SpfsfBws2J6oi429TLiYAoC36Uz3jNKOmOFwM7Hc2BThd+D6t83qnZ9g2X3x2VhLod0+Bu9RTOpt3JqqELrjSlHd5YZUD5naheKJzqEiresfv+cH4=
